<!DOCTYPE html>
<html lang="en">
<head>
    <title>descarga</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="form-search">
            <form id="form-search" method="post">
              <input type="text" value="Type here..." onBlur="if(this.value=='') this.value='Type here...'" onFocus="if(this.value =='Type here...' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
            </form>
        </div>   
        <div class="clear"></div>    
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page"><a href="index.html"><span></span></a></li>
                    <li><a href="proyecto.html">Proyecto</a></li>
                    <li><a href="problema.html">Problema</a></li>
                    <li><a href="solucion.html">Solución</a></li>
                    <li><a href="integrantes.html">Integrantes</a></li>
                    <li class="current"><a href="descarga.html">Descargas</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">	
          <div class="grid_12">
            <div class="wrap pad-3">
                <div class="block-10">
                    <h3 class="p5">Información sobre las tilapias</h3>
                    <dd><span>Link 1: </span><a href="http://www.panoramaacuicola.com/noticias/2012/09/27/haga_del_cultivo_de_mojarra_o_tilapia_un_negocio_exitoso.html"target="_new"class="link">http://www.panoramaacuicola.com/noticias/2012/09/27/haga_del_cultivo_de_mojarra_o_tilapia_un_negocio_exitoso.html</a></dd>

                    <dd><span>Link 2: </span><a href="http://www.taringa.net/post/info/7317719/Manejo-en-el-cultivo-de-tilapia-pasos-sencillos.html"target="_new"class="link">http://www.taringa.net/post/info/7317719/Manejo-en-el-cultivo-de-tilapia-pasos-sencillos.html</a></dd>

                     <dd><span>Link 3: </span><a href="http://www.crc.uri.edu/download/MANEJO-DEL-CULTIVO-DE-TILAPIA-CIDEA.pdf"target="_new"class="link">http://www.crc.uri.edu/download/MANEJO-DEL-CULTIVO-DE-TILAPIA-CIDEA.pdf</a></dd>
                    
                    <br><h3 class="p5">Materiales</h3>
                    <dd><span>Link 1: </span><a href="http://articulo.mercadolibre.com.mx/MLM-556882580-arduino-uno-completo-ultima-version-promocion-_JM"target="_new"class="link">http://articulo.mercadolibre.com.mx/MLM-556882580-arduino-uno-completo-ultima-version-promocion-_JM</a></dd>
                    <dd><span>Link 2: </span><a href="http://articulo.mercadolibre.com.mx/MLM-567050526-arduino-uno-rv3-con-cable-_JM"target="_new"class="link">http://articulo.mercadolibre.com.mx/MLM-567050526-arduino-uno-rv3-con-cable-_JMss</a>
                    </dd>
                    <dd><span>Link 3: </span><a href="http://articulo.mercadolibre.com.mx/MLM-551348401-relevador-5v-125v-10a-100-piezas--_JM"target="_new"class="link">http://articulo.mercadolibre.com.mx/MLM-551348401-relevador-5v-125v-10a-100-piezas--_JM</a>
                    </dd>

                    </br>




                    <dl>
                       
                    </dl> 
                </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
    </section> 
  </div>    
<!--==============================footer=================================-->
   <footer>
		<p>MONITOREO (PH,TEMPERATURA)  <a href="" target="_blank"></a></p>
        <p>© 2016 </p>
        <p><a rel="" href="" target="_blank" class="link">ITSMIGRA</a> Ing.Tic´s</p>
    </footer>	    
</body>
</html>